# 2019-03-15 08:35:09.0
fw.max_users=1
# 2019-03-15 08:35:09.0
fw.show_multiuserui=0
# 2019-03-15 08:35:09.0
hw.lcd.density.scale=800
# 2020-06-20 10:09:12.0
hw_mc.launcher.quick_switch_force_enable=false
# 2020-01-06 11:20:47.0
hw_sc.cloudrom_version=1.0
# 2019-03-15 08:35:09.0
ro.build.hw_emui_lite.enable=true
# 2019-12-02 16:40:19.0
ro.config.distributed_app_fwk=true
# 2019-10-17 17:22:25.0
ro.config.hicall=false
# 2019-03-15 08:35:09.0
ro.config.hw_emui_dbsearch_lite=true
# 2019-03-15 08:35:09.0
ro.config.hw_globalSearch=false
# 2019-03-15 08:35:09.0
ro.config.hw_linkedin_enable=false
# 2019-03-15 08:35:09.0
ro.config.hw_support_clone_app=false
# 2019-03-15 08:35:09.0
ro.config.support_sdcard_crypt=false
# 2019-03-15 08:35:09.0
ro.feature.animation.style=simple
# 2019-03-15 08:35:09.0
ro.feature.calendar.map=false
# 2019-03-15 08:35:09.0
ro.feature.calendar.permanentcalendar=false
# 2019-03-15 08:35:09.0
ro.feature.contacts.favorite=false
# 2019-03-15 08:35:09.0
ro.feature.contacts.smartgroup=false
# 2019-03-15 08:35:09.0
ro.feature.dfr.appeye=false
# 2019-09-04 19:17:08.0
ro.feature.dfr.erecovery=false
# 2019-03-15 08:35:09.0
ro.feature.email.ai_translation=false
# 2019-03-15 08:35:09.0
ro.feature.email.group=false
# 2019-03-15 08:35:09.0
ro.feature.email.smime=false
# 2019-03-15 08:35:09.0
ro.feature.intelligence.level=Lite
# 2019-03-15 08:35:09.0
ro.feature.systemui.blur_wallpaper=false
# 2019-03-15 08:35:09.0
ro.feature.wms.singlemode=false
# 2019-03-15 08:35:09.0
ro.gallery.thumbnailLoading=true
# 2019-10-14 16:34:50.0
ro.iconnect.trustpair=false
# 2019-03-15 08:35:09.0
ro.prop.hwkeychain_switch=false
# 2020-04-03 14:15:19.0
ro.syssvccallrecord.enable=false
