# 2019-03-15 15:49:35.000
persist.sys.timezone=Asia/Seoul
# 2019-07-16 11:51:03.000
ro.config.bundle_opta_mnc=271
# 2019-07-16 11:51:03.000
ro.config.bundle_optb_mnc=330
# 2019-07-16 11:51:26.000
ro.config.bundle_optx_mnc=5
# 2019-03-15 15:49:35.000
ro.config.cbs_del_2B=true
# 2019-03-15 15:49:35.000
ro.config.ce_authenticate=1
# 2019-03-15 15:49:35.000
ro.config.hw_cbs_del_msg=0D
# 2019-03-15 15:49:35.000
ro.config.hw_opta=794
# 2019-03-15 15:49:35.000
ro.config.hw_optb=410
# 2019-03-15 15:49:35.000
ro.config.music_region=normal
# 2019-03-15 15:49:35.000
ro.config.wifi_use_euc-kr=true
# 2019-03-15 15:49:35.000
ro.product.CustCVersion=C794
# 2019-03-15 15:49:35.000
ro.product.locale=ko-KR
# 2019-03-15 15:49:35.000
ro.vendor.config.camera.region=rh
