# 2020-04-23 14:47:05.000
hw_mc.cbs.suport_cust_etws=true
# 2020-06-12 18:57:44.000
hw_mc.meetime.mode=2
# 2020-04-14 15:07:15.000
hw_sc.assistant.vendor=clova
# 2019-03-15 16:15:47.000
persist.sys.timezone=Asia/Tokyo
# 2019-03-15 16:15:47.000
persist.telephony.mpdn=false
# 2019-03-15 16:15:47.000
ro.camera.cos_face_changing=false
# 2019-03-15 16:15:47.000
ro.camera.cos_ttpic_supported=false
# 2019-03-15 16:15:47.000
ro.config.attach_apn_enabled=true
# 2019-07-16 11:51:03.000
ro.config.bundle_opta_mnc=246
# 2019-07-16 11:51:03.000
ro.config.bundle_optb_mnc=328
# 2019-07-16 11:51:26.000
ro.config.bundle_optx_mnc=4
# 2019-03-15 16:15:47.000
ro.config.delay_updatename=true
# 2019-03-15 16:15:47.000
ro.config.disable_5G_bridge=true
# 2020-01-17 15:49:00.000
ro.config.emergency_apn_handle=true
# 2019-03-15 16:15:47.000
ro.config.fix_bootsound=0
# 2019-03-15 16:15:47.000
ro.config.fm.disable=true
# 2019-03-15 16:15:47.000
ro.config.forbidden_msa_switch=true
# 2020-05-26 17:45:19.000
ro.config.hicall=false
# 2019-03-15 16:15:47.000
ro.config.hw_allow_rs_mms=false
# 2019-07-03 15:25:35.000
ro.config.hw_capture_sound=false
# 2019-03-15 16:15:47.000
ro.config.hw_gmap_enabled=true
# 2019-03-15 16:15:47.000
ro.config.hw_opta=635
# 2019-03-15 16:15:47.000
ro.config.hw_optb=392
# 2019-07-03 15:25:35.000
ro.config.hw_screen_recording_sound=true
# 2019-03-15 16:15:47.000
ro.config.hw_volte_icon_rule=1
# 2019-09-24 19:05:39.000
ro.config.jp_vcard=true
# 2019-03-15 16:15:47.000
ro.config.keyguard_unusedata=false
# 2019-03-15 16:15:47.000
ro.config.music_region=fidelity
# 2019-09-24 19:05:39.000
ro.config.pbapnotconvertnum=true
# 2019-03-15 16:15:47.000
ro.config.supl_es_pdn_switch=true
# 2019-03-15 16:15:47.000
ro.config.vm_prioritymode=2
# 2020-03-16 18:47:25.000
ro.odm.config.rep_cell_list=true
# 2019-03-15 16:15:47.000
ro.product.CustCVersion=C635
# 2019-03-15 16:15:47.000
ro.product.locale=ja-JP
# 2019-03-15 16:15:47.000
ro.vendor.config.camera.region=rh
