# 2020-06-12 18:57:44.000
hw_mc.meetime.mode=2
# 2019-03-15 16:02:17.000
ro.camera.cos_ttpic_supported=false
# 2019-07-16 11:51:03.000
ro.config.bundle_opta_mnc=241
# 2019-07-16 11:51:03.000
ro.config.bundle_optb_mnc=304
# 2019-07-16 11:51:26.000
ro.config.bundle_optx_mnc=24
# 2019-03-15 16:02:17.000
ro.config.calendar_cancel=true
# 2020-06-23 11:10:23.000
ro.config.ce_authenticate=1
# 2020-06-03 11:27:19.000
ro.config.hicall=false
# 2019-03-15 16:02:17.000
ro.config.hw_not_show_act=true
# 2019-03-15 16:02:17.000
ro.config.hw_opta=578
# 2019-03-15 16:02:17.000
ro.config.hw_optb=124
# 2019-07-27 10:24:01.000
ro.config.hw_power_voice_key=false
# 2020-02-06 10:16:53.000
ro.config.keyguard_unusedata=false
# 2019-03-15 16:02:17.000
ro.config.music_region=lowfreq
# 2019-03-15 16:02:17.000
ro.config.sup_lte_high_speed=false
# 2019-03-15 16:02:17.000
ro.config.support_ca=false
# 2019-03-15 16:02:17.000
ro.config.vm_prioritymode=2
# 2019-03-15 16:02:17.000
ro.config.voice_cfg=normal
# 2019-03-15 16:02:17.000
ro.product.CustCVersion=C578
# 2019-03-15 16:02:17.000
ro.product.locale=en-CA
# 2019-03-15 16:02:17.000
ro.vendor.config.camera.region=bm
