# 2019-03-15 16:03:35.000
drm.service.enabled=true
# 2019-03-15 16:03:35.000
ro.camera.cos_ttpic_supported=false
# 2019-03-15 16:03:35.000
ro.config.CphsOnsEnabled=true
# 2019-07-16 11:51:03.000
ro.config.bundle_opta_mnc=243
# 2019-07-16 11:51:03.000
ro.config.bundle_optb_mnc=365
# 2019-07-16 11:51:26.000
ro.config.bundle_optx_mnc=49
# 2019-03-15 16:03:35.000
ro.config.cbs_del_2B=true
# 2019-05-19 14:36:57.000
ro.config.clear_nitz_when_reg=false
# 2019-03-15 16:03:35.000
ro.config.delay_updatename=true
# 2019-03-15 16:03:35.000
ro.config.delete.preferapn=true
# 2019-05-10 11:32:44.000
ro.config.hw.region=la
# 2019-03-15 16:03:35.000
ro.config.hw_always_allow_mms=6
# 2019-03-15 16:03:35.000
ro.config.hw_cbs_mcc=730
# 2019-03-15 16:03:35.000
ro.config.hw_custverdisplay=true
# 2019-03-15 16:03:35.000
ro.config.hw_not_modify_wifi=WIFI ETB,WIFI ETB2
# 2019-03-15 16:03:35.000
ro.config.hw_omacp=1
# 2019-03-15 16:03:35.000
ro.config.hw_opta=605
# 2019-03-15 16:03:35.000
ro.config.hw_optb=999
# 2019-03-15 16:03:35.000
ro.config.hw_support_long_vmNum=true
# 2019-03-15 16:03:35.000
ro.config.hw_volte_icon_rule=0
# 2019-03-15 16:03:35.000
ro.config.keyguard_unusedata=false
# 2019-03-15 16:03:35.000
ro.config.music_region=loudness
# 2019-03-15 16:03:35.000
ro.config.simlang=true
# 2019-03-15 16:03:35.000
ro.config.vm_prioritymode=2
# 2019-03-15 16:03:35.000
ro.huawei.cust.drm.fl_only=false
# 2019-03-15 16:03:35.000
ro.huawei.cust.oma_drm=true
# 2019-03-15 16:03:35.000
ro.odm.config.longDtmf=true
# 2019-06-03 11:46:23.000
ro.odm.gsm.fastdormancy.mode=1
# 2019-03-15 16:03:35.000
ro.product.CustCVersion=C605
# 2019-03-15 16:03:35.000
ro.product.locale=es-AR
# 2019-03-15 16:03:35.000
ro.vendor.config.camera.region=lm
