
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Aug 10 12:11:24 CST 2020
ro.system.build.date.utc=1597032684
ro.system.build.fingerprint=Huawei/a53_a53/a53_a53:10/QP1A.190711.020/root202008101211:user/dev-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20200810.121228
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Huawei
ro.product.system.device=a53_a53
ro.product.system.manufacturer=unknown
ro.product.system.model=a53_a53
ro.product.system.name=a53_a53
# end common build properties
ro.build.characteristics=default
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.base_os=
config.disable_consumerir=true
ro.build.version.security_patch=2020-07-01
ro.huawei.build.version.security_patch=2020-07-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug 10 12:11:24 CST 2020
ro.huawei.build.date=Mon Aug 10 12:11:24 CST 2020
ro.build.date.utc=1597032684
ro.huawei.build.date.utc=1597032684
ro.build.type=user
ro.build.host=cn-east-2a-f5533391d1597030371728-3953882817-3c92r
ro.huawei.build.host=cn-east-2a-f5533391d1597030371728-3953882817-3c92r
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=a53_a53-user 10 QP1A.190711.020 eng.root.20200810.121228 dev-keys
# end build properties

#
# from device/emui/a53_a53/system.prop
#
dalvik.vm.checkjni=false
ro.opengles.version=196610
ro.apex.updatable=true
ro.huawei.touch_boost=1
# end of device/emui/a53_a53/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android

ro.build.user=test

ro.build.tags=release-keys

ro.config.hw_navigationbar=true



ro.build.display.id=System 10.1.1.70(1JD1)

ro.comp.sys_support_vndk=
