# 2019-03-15 16:18:06.000
drm.service.enabled=false
# 2020-06-12 18:57:44.000
hw_mc.meetime.mode=2
# 2019-03-15 16:18:06.000
ro.camera.cos_ttpic_supported=false
# 2019-03-15 16:18:06.000
ro.com.android.mobiledata=false
# 2019-07-16 11:51:03.000
ro.config.bundle_opta_mnc=256
# 2019-07-16 11:51:26.000
ro.config.bundle_optb_mnc=322
# 2019-07-16 11:51:26.000
ro.config.bundle_optx_mnc=1
# 2019-10-08 14:19:21.000
ro.config.enable_sos=true
# 2020-06-03 11:27:19.000
ro.config.hicall=false
# 2019-07-30 21:32:55.000
ro.config.hw_emui_block_sos=true
# 2019-03-15 16:18:06.000
ro.config.hw_opta=675
# 2019-03-15 16:18:06.000
ro.config.hw_optb=356
# 2019-03-15 16:18:06.000
ro.config.music_region=loudness
# 2019-03-15 16:18:06.000
ro.config.quick_pay=true
# 2019-03-15 16:18:06.000
ro.huawei.cust.oma=false
# 2019-03-15 16:18:06.000
ro.odm.gsm.fastdormancy.mode=3
# 2019-03-15 16:18:06.000
ro.odm.gsm.fd.delaytime=5000
# 2019-03-15 16:18:06.000
ro.odm.gsm.fd.screen=3
# 2019-03-15 16:18:06.000
ro.odm.gsm.fd.time_scroff=4000
# 2019-03-15 16:18:06.000
ro.product.CustCVersion=C675
# 2019-03-15 16:18:06.000
ro.product.locale=en-IN
# 2019-03-15 16:18:06.000
ro.vendor.config.camera.region=ntdny
